REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_MEDIA_URL=http://localhost:3001/uploads
REACT_APP_BASE_PATH=
REACT_APP_SOCKET_URI=http://localhost:3001/chat
REACT_APP_GA_TRACKING_ID=UA-145150672-2
REACT_APP_GA_DEBUG=false

# Facebook
REACT_APP_FACEBOOK_APP_ID='1409934455809237'

# Google
REACT_APP_GOOGLE_CLIENT_ID='1053349361858-icd71lpt5up0pcffmrt58r41equ3seml.apps.googleusercontent.com'
REACT_APP_GOOGLE_MAP_KEY='AIzaSyDqa1tKJj4QyyK1Ri6D_GSmpPRKxbtktJ0'